<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>France IOI Task Platform</title>
    <style type="text/css">*[ng-cloak] { display: none !important; }</style>
    <script type="text/javascript" src="config.js.php"></script>
    <script type="text/javascript" src="jspm_packages/system.js"></script>
    <script type="text/javascript" src="jspm-0.16.config.js"></script>
    <script type="text/javascript">SystemJS.import('./src/task.js');</script>
    <style>
      .readOnlySource .ace_cursor {
         border-left:0px;
      }
      body {
        margin-top:20px;
        width: 764px;
        margin-right: auto;
        margin-left: auto;
      }
      #choose-view {
        margin-left:auto;
        margin-right: auto;
        margin-bottom: 40px;
        font-size:14pt;
      }
      #sourcesEditor {
         margin-bottom:20px;
      }
      #testsEditor {
         margin-bottom:20px;
      }
      #submission {
         margin-top: 25px;
      }
      .hint {
        margin-bottom: 10px;
        margin-top: 20px;
      }
      .glyphicon.spinning {
        animation: spin 2.3s infinite linear;
        transform-origin: 48% 50%;
      }
      @keyframes spin {
        from { transform: scale(1) rotate(0deg); }
        to { transform: scale(1) rotate(360deg); }
      }
    </style>
  </head>
  <body ng-cloak ng-controller="taskController">
    <div id="task">
       <h1 ng-bind-html="taskTitle"></h1>
       <task-limits task="tm_task" sLangProg="sLangProg"></task-limits>
       <div bind-html-compile="taskContent"></div>
    </div>
    <div id="editor">
      <div style="margin: 10px 0;" class="clearfix toolbar">
        <recorder-controls mode="mode"></recorder-controls>
      </div>
      <div id="sourcesEditor">
        <div fioi-editor2="{tabset: 'sources'}"></div>
      </div>
      <div id="testsEditor" ng-if="tm_task.bUserTests">
        <div fioi-editor2="{tabset:'tests'}"></div>
      </div>
      <button ng-click="saveEditors();" ng-if="mode=='normal'" class="btn btn-default">Sauvegarder les codes<span ng-if="tm_task.bUserTests"> et les tests</span></button><br>
      <button ng-click="validateAnswer();" ng-if="tm_task.bIsEvaluable" class="btn btn-default">Valider la réponse</button>
      <button ng-click="runCurrentTest();" ng-if="tm_task.bUserTests" class="btn btn-default">Essayer sur le test courant</button>
      <button ng-click="runAllTests();" ng-if="tm_task.bUserTests" class="btn btn-default">Essayer sur tous les tests</button>
      <!--
        XXX This element contains the list of recorded fragments.
            It should use a different directive/controller than the recorder controls.
        <div ng-if="mode == 'record'" ng-include="'record/recordingsList.html'" ng-controller="recordController"></div>
      -->
    </div>
    <div id="submission">
      <div ng-if="!submission">Vous n'avez pas soumis de réponse à cet exercice</div>
      <div ng-if="submission" ng-controller="submissionController" ng-include="'submission-manager/submission.html'"></div>
    </div>
    <div id="solution" ng-bind-html="solutionContent">
    </div>
    <div id="hints">
      <task-hints ng-if="tm_task && tm_task.nbHintsTotal" task="tm_task" sLanguage="sLanguage"></task-hints>
    </div>
  </body>
</html>
